<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Search</title>
    <style>
        /* Add some basic styling to the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #375035;
            font-family: 'kode mono';
        }

        /* Style the navigation bar links */
        .navbar a {
            float: right;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #0FFA00;
            color: black;
        }

        /* Style for the active link */
        .navbar a.active {
            background-color: #2ECF23;
            color: white;
        }

        #search-form {
            margin: auto;
            width: 100%;
            height: 300px;
        }

        #search-input {
            width: 100%;
        }

        #search-container {
            border-radius: 50px;
            border: 2px solid #417A3D;
            height: 50px;
            width: 500px;
            display: block;
            margin: 50px auto 10px auto;
        }
        #search-field {
            border: none;
            margin: 5px 25px;
            height: 40px;
            width: 90%;
        }

        .search-btn {
            border-radius: 5px;
            border: 2px solid #417A3D;
            height: 25px;
            display: inline block;
            margin: 10px;
        }

        .btn-div {
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #search-title {
            color: #417A3D;
            font-family: 'kode mono';
            font-size: 4rem;
            width: 100%;
            margin: 10% auto 0 auto;
        }

        #search-title > h2 {
            text-align: center;
            margin: auto;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a class="active" href="/CS50/WEEK_1/index.html">Basic Search</a>
        <a href="/CS50/WEEK_1/image.html">Image Search</a>
        <a href="/CS50/WEEK_1/advanced.html">Advanced Search</a>
    </div>
    <div id="search-title">
        <h2>Gogol</h2>
    </div>
    <div id="search-form">
        <form action="https://www.google.com/search">
            <div id="search-input">
                <div id="search-container">
                    <input id="search-field" type="text" name="q" autofocus autocomplete="off" placeholder="I want to learn about...">
                </div>
                <div class="btn-div">
                    <input class="search-btn" type="submit" value="Gogol Search">
                    <input class="search-btn" type="submit" value="I'm Feeling Lucky">
                </div>
            </div>
        </form>
    </div>

</body>
</html>
